FIREBASE_API_KEY=AIzaSyCm0Rooru1rQHIoPp9-vKGhfg_w_NYFz40
FIREBASE_AUTH_DOMAIN=pycademy-77272.firebaseapp.com
FIREBASE_DATABASE_URL=https://pycademy-77272.firebaseio.com
FIREBASE_PROJECT_ID=pycademy-77272
FIREBASE_STORAGE_BUCKET=pycademy-77272.appspot.com
FIREBASE_MESSAGING_SENDER_ID=629765820074
FIREBASE_APP_ID=1:629765820074:web:63ccef3039673e332f0ad3
FIREBASE_MEASUREMENT_ID=G-YP6GC5QZFV